00-apis/event-sourced/grpc/v1/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "api.eventSourced.grpc";

package api.eventSourced.grpc;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

message Address{
    string street = 1;
    int32 no = 2;
}

enum Status {
   active = 0;
   inactive = 1;
}

message CreatePersonRequest {
    string name = 1;
    string town = 2;
    Address address = 3;
    Status status = 4;
}

message CreatePersonResponse {
    string message = 1;
}

message UpdatePersonRequest {
    string name = 1;
    string town = 2;
    Address address = 3;
    string id = 4;
}

message GetPersonRequest {
    string id = 1;
}

message GetPersonResponse {
    string name = 1;
    string town = 2;
    Address address = 3;
}

service HomeService {
    rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse) {}
    rpc UpdatePerson(UpdatePersonRequest) returns (GetPersonResponse) {}
    rpc GetPerson(GetPersonRequest) returns (GetPersonResponse) {}
}
